
;---------------------------------------
; Wild Commander plugin header
;---------------------------------------
		; Заголовок (Описатель) плагина
		ds	16					; +00 reserved
		db	"WildCommanderMDL"			; +16 WildCommanderMDL
		db	#07					; +32 Версия формата
		db 	#00					; +33 reserved
		db	#01					; +34 Количество страниц
		db	#00					; +35 номер страницы, которая будет включаться в #8000

; +36 +0 - Номер страницы, +1 - Размер блока (512b)
		db	#00, (mainEnd - mainStart) / 512 + 1
		db	#00,#00
		db	#00,#00
		db	#00,#00
		db	#00,#00
		db	#00,#00

		ds	16					; +48 reserved

; +64 блок расширений:
    db  "JPG"
    db  "PNG"
    db  "AVI"
    db  "DLS"
		ds	28 * 3
    
		db	#00					; +160 #00

; +161 максимальный размер файла (определяет, какие файлы не нужно передавать)
		dw	#FFFF, #FFFF

; +165 Имя плагина
		db	"FT812 Media Viewer (c)2016 TSL  "

; +197 Тип условий при которых должен вызываться плагин:
		db #00
								; 	   #00 - только по расширению
								; 	   #01 - сразу после загрузки плагина
								; 	   #02 - по таймеру скринсейвера и из меню
								; 	   #03 - из меню запуска
